{
  "name": "node-addon-hello-world",
  "version": "1.0.0",
  "description": "cascon workshop 2017",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bindings": "~1.2.1"
  },
  "repository": "https://github.com/anisha-rohra/node-cascon",
  "author": "",
  "license": "ISC",
  "gypfile": true
}
